{
  "manifest_version": 2,

  "name": "UCSD GPA Calculator",
  "description": "automatically calculates gpa for selected classes on UCSD Academic History page",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://act.ucsd.edu/studentAcademicHistory/academichistorystudentdisplay*"],
      "css": ["mystyles.css"],
      "js": ["jquery.js", "myscript.js"]
    }
  ],

  "permissions": [
    "activeTab", 
    "storage",
    "tabs",
    "https://act.ucsd.edu/studentAcademicHistory/academichistorystudentdisplay*",
    "http://act.ucsd.edu/studentAcademicHistory/academichistorystudentdisplay*"
  ]
}